server {
    index index.php index.html;  # 인덱스 페이지로 index.php 및 index.html을 사용
    server_name phpfpm.local;  # 서버 이름 설정 (호스트 파일에 매핑되어 있어야 함)
    error_log  /var/log/nginx/error.log;  # 에러 로그 파일 위치
    access_log /var/log/nginx/access.log;  # 접근 로그 파일 위치
    root /var/www/html;  # 웹 루트 디렉토리

    location ~ \.php$ {
        try_files $uri =404;  # PHP 파일이 없으면 404 에러 반환
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # PHP 경로 분리 설정
        fastcgi_pass php-fpm:9000;  # PHP-FPM 소켓 연결 (php-fpm은 다른 컨테이너 이름 또는 네트워크 주소여야 함)
        fastcgi_index index.php;  # 인덱스 파일
        include fastcgi_params;  # FastCGI 설정 파일 포함
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # PHP 스크립트 파일 위치 설정
        fastcgi_param PATH_INFO $fastcgi_path_info;  # PHP 경로 정보 설정
    }
}
