클라이언트 : C:\Bitnami\wampstack-8.0.3-0\apache2\htdocs
서버 : 서버가 실행되어야 한다.
	* root : http://localhost
	* root : C:\Bitnami\wampstack-8.0.3-0\apache2\htdocs

	접속 : http://localhost/php_test


--------------------------------------
<<문법 특징>>
1. 자바문법과 거의 동일 (for, if, while, do-while)
2. 변수명앞에 $를 붙인다. 타입은 필요없음
	class test {
		private int age;
	}

	$age = 10;
	$age = "type";
3. 변수명은 숫자로 시작할 수 없고, 공백이 포함될 수 없다. 
4. 변수명은 대소문자 구분


* php.ini : php 설정 파일
	php의 모든 설정을 해주는 파일
	1) display
	2) opcache
		opcache.enable=0 : 캐쉬의 기능을 없앤다

------------------------------------
<<배열>>
1. array함수 이용
	$arr = array("apple","banana","grape");

2. range 함수 이용
	$arr = range(1,10); // 1,2,3,4,5,6,7,8,9,10
	$arr2 = range(1,10,2); // 1,3,5,7,9 배열
	$arr3 = range('a','z'); // a..z까지 26개방의 배열
	
	java : int[] arr = new int[10]
	php : $arr5[0] = "tom"; // 알아서 방 만들어줌
		$arr5[1] = "jane";
		$arr5[2] = "jake";

* 배열의 길이를 구하는 함수 : sizeof(배열이름)

----------------------------------------
<<문자열 함수>>

1. strlen : 문자열의 길이를 구하는 함수(공백포함)
2. strcmp(문자열1,문자열2) : 문자열비교하는데 일치하면 0, 불일치하면 1 (대소문자구분)
3. strpos(문자열1,문자열2) : 문자열1에서 문자열2가 있는 인덱스값을 리턴
4. strtolower() : 소문자 변환
5. strtoupper() : 대문자 변환
6. substr(문자열,시작인덱스,문자열길이) : 문자열 추출
  substr(문자열,시작인덱스) : 시작인덱스부터 문자열 출력
7. implode() : 배열을 구분자를 기준으로 한 문자열로 변환
8. explode() : 문자열을 구분자를 기준으로 잘라서 배열에 저장
9. replace(원래문자열,변경문자열) : 문자열 치환, 교체

-----------------------------------------------
php.net
phpschool.com


--------------------------------------------------
<<File
1. 파일읽기 = read한다 = 불러온다
(f가 앞에 붙으면 file을 대상으로 뭔가를 한다는 것)
	1) fgetc() : 한 문자(char)씩 읽어오기
	2) fgets() : 한 문자열(String)씩 읽어오기
	3) fread() : 파일 크기만큼 읽어오기
	4) file_get_contents() : 파일의 내용을 한 번에 읽어오기

2. 파일 쓰기 = write한다 = 저장한다
	1) fwrite() : 
	2) file_put_contents() : 


----------------------------------------------------
<<파일의 작업순서
1. 파일을 연다 (fopen())
2. 원하는 작업을 한다 (위에서 말한 1,2번(fgetc,fgets) 작업
3. 파일을 닫는다 (fclose())
















































































































